spring.application.name=base-project-backend

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/base_app
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=postgres
spring.datasource.password=cost#123$
spring.jpa.properties.hibernate.format_sql=TRUE
spring.jpa.properties.hibernate.show_sql=TRUE
